<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js">
            </script>
            <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js">
            </script>
            <title>
                Tribute Page
            </title>
        </link>
    </head>
    <style type="text/css">
        body {
  background-color: #ffffff;
}
.outer{
  background-color:#eeeeee;
  margin: 40px 80px;
  padding-top: 40px;
}
  .thumbnail{
	margin: 20px;
  }
  .begin{
  	margin-left: 200px;
  	margin-right: : 200px;
  }
    </style>
    <body>
        <div class="outer">
            <h1 class="text-center">
                Dr. Norman Borlaug
            </h1>
            <h2 class="text-center">
                <em>
                    The man who saved a billion lives
                </em>
            </h2>
            <div class="thumbnail">
                <img alt="altalt" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
                    <div class="caption text-center">
                        Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                    </div>
                </img>
            </div>
            <div class="begin">
            <h3>
                Here's a time line of Dr. Borlaug's life:
            </h3>
            <ul>
            <li><strong>1914</strong> - Born in Cresco, Iowa</li>
            <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
            <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>        
            <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>        
            <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>      
            <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>        
            <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
            <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>    
            <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</li>        
            <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>        
            <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
            <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields</li>
            <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
            <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops  are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
            <li><strong>2009</strong> - dies at the age of 95.</li>      
          </ul>
                    <blockquote>
            <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
            <footer><cite>Indian Prime Minister Manmohan Singh</cite></footer>
          </blockquote>
           <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</h3>
          </div>
        </div>
      <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.cn/smiledit" target="_blank">smilEdit</a>.</p>
  </footer> 
    </body>
</html>
1、来一次午夜3点的散步，穿越城市，会提前睡好。

2、互相用对方的知乎账号答一道题，当然不匿名。

3、坐在对面，为对方画一个动漫形象，画得好可以做头像。

4、晚上不开灯，点上蜡烛，不用电子设备，学古代人过一夜。

5、给对方讲一次课，做成 Keynote，说一点你完全不知道的事情。

6、选某个好日子，互相只发 emoji，不许打字沟通。

7、在春天的樱花一起自拍。

8、建立一个属于两个人的 iCloud 照片流，分享每天所拍所见。

9、玩初中时的游戏，听周杰伦的歌，抢答歌名。

10、两个人玩真心话大冒险。

11、一起学习户外生存的基本技能，搭帐篷、做饭、生火、驱蚊、取水、挑选合适的露营点。

12、一起学一门 MOOC。

13、合写一个博客，文字、照片、游记、心情和吐槽

14、在各种场景里和你接吻，深吻、调皮吻、离别吻、重逢吻，强吻，被强吻，么么哒。

15、体验一次 Airbnb 住宿。

16、买一个地图，决定旅行的时候就扔飞镖决定目的地。

17、一起注销豆瓣。

18、在陌生的城市里，拥吻十分钟，别停。

19、坚持到 2015 年不分手，然后一起买 Apple Watch 玩，选情侣款表带。

20、偶尔写一条朋友圈，只给你一个人看。

21、一起做一张海报，轮流做甲方指点江山，玩到精神分裂。

22、一起在清晨起来，晨跑。

23、假装离家出走，不说目的地，只留纸条，写上线索，分别出发；然后到那里集合，看是不是足够默契。

24、一起做瑜伽，然后笑你身体，好硬。

25、一起喝醉。

26、按照自己的喜好，互相给对方挑一身衣服，无论如何，一定穿上街。

27、一起去潜水，看海底的鱼亲嘴。

28、在各种香味的房间里睡着，太快乐就做爱。

29、用「谷歌星空」看星星。

30、定期关掉手机一天。

31、用 Pocket 还是用 Instapaper 是一个很重要的问题，我们要讨论清楚。

32、一起玩一个游戏，比如《去月球》，或者《时空幻境》 。

33、去海边看一次日出，用相机拍延时摄影。

34、定期备份我们的微信聊天记录。

35、一起做一个播客，随心所欲，互相成为猪队友。

36、看一次午夜场电影，最好是首映。

37、为我做一个网页，把你的源代码一起送给我。

38、一起坐一趟火车，然后在火车站睡一晚。

39、养一株植物，对它妥贴。

40、玩故事接龙，试试两个人的想象力比会不会比《三体》还牛逼。

41、钓鱼，做鱼，吃鱼。

42、一起用印象笔记共享笔记本，好文章实时分享。

43、去寺庙，吃一顿斋饭，许一个愿。

44、在戴不戴套这个问题上，达成统一意见。别闹，我说的是手机套。

45、像《纸牌屋》里的那对夫妻一样，我们互相承诺：没有崇拜与溺爱，但绝不无聊。

46、在这个列表完成 50% 的时候，一起想下一个 47 件事。

47、首先，你要找到你的她，我要找到我的他。